<!DOCTYPE html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="magicscroll/magicscroll.css"/>
    <script type="text/javascript" src="magicscroll/magicscroll.js"></script>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <title>trmnt</title>
</head>

<body>

    <!-- The video IF USING MP4 -->
    <video autoplay muted loop id="bgVideo">
    <source src="spongebob.mp4" type="video/mp4">
    </video>

    <div id="carouselDiv" class="MagicScroll" data-options="mode: carousel; speed: 2500; autoplay: 100; height: 275px">
        <a><img src="assets/shirt1.jpg"/></a>
        <a><img src="assets/shirt2.jpg"/></a>
        <a><img src="assets/shirt3.jpg"/></a>
        <a><img src="assets/shirt4.jpg"/></a>
        <a><img src="assets/shirt5.jpg"/></a>
        <a><img src="assets/shirt6.jpg"/></a>
        <a><img src="assets/shirt7.jpg"/></a>
    </div>

</body>

</html>
